[33mcommit 97f11cb9e644a8a940561ade882deaa8735cc052[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: hsh5933 <hsh5933@naver.com>
Date:   Thu Nov 10 00:38:42 2022 +0900

    Add my_module [Div]

[33mcommit 0f86eb06253616e0c6ddbbfe1471e9b5520e1f65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hsh5933 <hsh5933@naver.com>
Date:   Thu Nov 10 00:34:05 2022 +0900

    Add my_module [Mul]

[33mcommit a715f0887e0ddcd3c1ed31a4fd8610bb8a461001[m
Author: hsh5933 <hsh5933@naver.com>
Date:   Thu Nov 10 00:24:49 2022 +0900

    Add my_module [Sub]

[33mcommit da4ee25b3a541de0722e2adb5385f33d4491e096[m
Author: hsh5933 <hsh5933@naver.com>
Date:   Thu Nov 10 00:17:32 2022 +0900

    Add my_module [Add]

[33mcommit 55184d5191da00bf539c78efa548698aafb698b4[m
Author: hsh5933 <hsh5933@naver.com>
Date:   Wed Nov 9 23:35:18 2022 +0900

    Add Text File [document.txt]
